28=（
29=）
2a=「
2b=」
2c=,
2d=-
2e=.
2f=／
3a=·
3b=『
3c=』
3d=＝
3e=‥
3f=？
40=！
5b=あ
5c=い
5d=う
5e=え
5f=お
60=か
61=き
62=く
63=け
64=こ
65=さ
66=し
67=す
68=せ
69=そ
6a=た
6b=ち
6c=つ
6d=て
6e=と
6f=な
70=に
71=ぬ
72=ね
73=の
74=は
75=ひ
76=ふ
77=へ
78=ほ
79=ま
7a=み
7b=む
7c=め
7d=も
7e=や
7f=ゆ
80=よ
81=ら
82=り
83=る
84=れ
85=ろ
86=わ
87=を
88=ん
89=ぁ
8a=ぃ
8b=ぅ
8c=ぇ
8d=ぉ
8e=っ
8f=ゃ
90=ゅ
91=ょ
92=が
93=ぎ
94=ぐ
95=げ
96=ご
97=ざ
98=じ
99=ず
9a=ぜ
9b=ぞ
9c=だ
9d=ぢ
9e=づ
9f=で
a0=ど
a1=ば
a2=び
a3=ぶ
a4=べ
a5=ぼ
a6=ぱ
a7=ぴ
a8=ぷ
a9=ぺ
aa=ぽ
ab=ア
ac=イ
ad=ウ
ae=エ
af=オ
b0=カ
b1=キ
b2=ク
b3=ケ
b4=コ
b5=サ
b6=シ
b7=ス
b8=セ
b9=ソ
ba=タ
bb=チ
bc=ツ
bd=テ
be=ト
bf=ナ
c0=ニ
c1=ヌ
c2=ネ
c3=ノ
c4=ハ
c5=ヒ
c6=フ
c7=ヘ
c8=ホ
c9=マ
ca=ミ
cb=ム
cc=メ
cd=モ
ce=ヤ
cf=ユ
d0=ヨ
d1=ラ
d2=リ
d3=ル
d4=レ
d5=ロ
d6=ワ
d7=ヲ
d8=ン
d9=ァ
da=ィ
db=ゥ
dc=ェ
dd=ォ
de=ッ
df=ャ
e0=ュ
e1=ョ
e2=ガ
e3=ギ
e4=グ
e5=ゲ
e6=ゴ
e7=ザ
e8=ジ
e9=ズ
ea=ゼ
eb=ゾ
ec=ダ
ed=ヂ
ee=ヅ
ef=デ
f0=ド
f1=バ
f2=ビ
f3=ブ
f4=ベ
f5=ボ
f6=パ
f7=ピ
f8=プ
f9=ペ
fa=ポ
fb=ヴ
fc=ー
fd=。
fe=、
1200=状
1201=南
1202=器
1203=入
1204=根
1205=持
1206=足
1207=塔
1208=事
1209=海
120a=他
120b=遠
120c=売
120d=知
120e=苦
120f=助
1210=少
1211=場
1212=供
1213=後
1214=設
1215=学
1216=道
1217=前
1218=心
1219=者
121a=族
121b=家
121c=仕
121d=形
121e=東
121f=武
1220=賢
1221=城
1222=帰
1223=人
1224=大
1225=竜
1226=度
1227=攻
1228=所
1229=金
122a=装
122b=外
122c=願
122d=気
122e=来
122f=祖
1230=撃
1231=待
1232=敵
1233=行
1234=下
1235=戦
1236=考
1237=好
1238=出
1239=黒
123a=特
123b=作
123c=弱
123d=口
123e=町
123f=盗
1240=楽
1241=君
1242=怖
1243=師
1244=翼
1245=部
1246=身
1247=早
1248=界
1249=宝
124a=頼
124b=種
124c=見
124d=年
124e=殺
124f=親
1250=態
1251=北
1252=变
1253=守
1254=老
1255=今
1256=神
1257=無
1258=命
1259=遊
125a=具
125b=方
125c=屋
125d=言
125e=王
125f=調
1260=若
1261=彼
1262=土
1263=定
1264=山
1265=魔
1266=手
1267=匠
1268=血
1269=様
126a=申
126b=地
126c=性
126d=法
126e=西
126f=防
1270=力
1271=信
1272=思
1273=運
1274=々
1275=芸
1276=日
1277=世
1278=近
1279=買
127a=備
127b=門
127c=私
127d=時
127e=長
127f=協
1280=分
1281=素
1282=森
1283=動
1284=樹
1285=聞
1286=休
1287=教
1288=能
1289=名
128a=声
128b=草
128c=味
128d=替
128e=村
128f=話
1290=男
1291=何
1292=邪
1293=説
1294=使
1295=負
1296=体
1297=良
1298=中
1299=生
129a=女
129b=会
129c=悪
129d=明
129e=鳥
129f=勇
12a0=隊
12a1=上
12a2=合
12a3=色
12a4=子
12a5=父
12a6=夜
12a7=勝
12a8=国
12a9=強
12aa=向
12ab=物
12ac=死
12ad=仲
12ae=母
12af=漢
12b0=羅
12b1=狂
12b2=烈
12b3=御
12b4=利
12b5=品
12b6=配
12b7=圧
12b8=移
12b9=加
12ba=間
12bb=画
12bc=決
12bd=宿
12be=字
12bf=終
12c0=全
12c1=追
12c2=逃
12c3=闘
12c4=文
12c5=並
12c6=滅
12c7=面
12c8=了
12c9=異
12ca=押
12cb=化
12cc=火
12cd=開
12ce=視
12cf=初
12d0=常
12d1=聖
12d2=精
12d3=狙
12d4=点
12d5=天
12d6=突
12d7=功
12d8=氷
12d9=風
12da=木
12db=預
12dc=雷
12dd=便
12de=反
12df=意
12e0=違
12e1=一
12e2=英
12e3=俺
12e4=額
12e5=顔
12e6=獲
12e7=起
12e8=危
12e9=験
12ea=犬
12eb=鍵
12ec=険
12ed=呼
12ee=故
12ef=孤
12f0=恨
12f1=古
12f2=最
12f3=参
12f4=姿
12f5=自
12f6=捨
12f7=狩
12f8=都
12f9=春
12fa=純
12fb=拾
12fc=住
12fd=小
12fe=商
12ff=傷
1300=食
1301=植
1302=寝
1303=発
1304=応
1305=整
1306=多
1307=単
1308=着
1309=痛
130a=弟
130b=倒
130c=同
130d=冬
130e=当
130f=独
1310=二
1311=野
1312=晚
1313=必
1314=非
1315=辺
1316=本
1317=夢
1318=迷
1319=戻
131a=薬
131b=役
131c=技
131d=雄
131e=予
131f=与
1320=用
1321=欲
1322=理
1323=礼
1324=機
1325=械
1326=鉱
1327=感
1328=給
1329=源
132a=語
132b=絶
132c=代
132d=統
132e=棒
132f=主
1330=石
1331=爆
1332=破
1333=闇
1334=市
1335=砂
1336=漠
1337=然
1338=汚
1339=墓
133a=客
133b=不
133c=步
133d=通
133e=恐
133f=街
1340=先
1341=修
1342=忍
1343=鬼
1344=許
1345=困
1346=由
1347=次
1348=第
1349=誰
134a=捕
134b=残
134c=重
134d=目
134e=連
134f=労
1350=悲
1351=鳴
1352=兵
1353=立
1354=探
1355=期
1356=旅
1357=暗
1358=音
1359=平
135a=原
135b=望
135c=記
135d=録
135e=憶
135f=水
1360=流
1361=頭
1362=兄
1363=毒
1364=税
1365=認
1366=存
1367=在
1368=評
1369=判
136a=取
136b=実
136c=牧
136d=安
136e=乗
136f=高
1370=伝
1371=争
1372=橋
1373=禁
1374=呪
1375=恩
1376=剣
1377=光
1378=書
1379=我
137a=正
137b=集
137c=荷
137d=車
137e=灯
137f=台
1380=共
1381=組
1382=織
1383=店
1384=処
1385=術
1386=以
1387=回
1388=復
1389=川
138a=属
138b=的
138c=賛
138d=港
138e=船
138f=炎
1390=遺
1391=跡
1392=浜
1393=盾
1394=弾
1395=抜
1396=穴
1397=皮
1398=切
1399=紙
139a=娘
139b=関
139c=係
139d=計
139e=友
139f=成
13a0=果
13a1=数
13a2=密
13a3=別
13a4=民
13a5=救
13a6=封
13a7=印
13a8=達
13a9=權
13aa=横
13ab=番
13ac=魚
13ad=要
13ae=走
13af=問
13b0=真
13b1=志
13b2=現
13b3=星
13b4=空
13b5=可
13b6=妖
13b7=愛
13b8=管
1500=↑
1501=↓
1502=←
1503=→
1504=❤
1505=♪
1506=Ƶ
1507=〜
1508=◯
1509=×
150a=△
150b=□
150c=✩
150d=■
150e=護
150f=▶
1510=放
1511=↖
1512=↘
1513=↗
1514=↙
1515=©
1516=®
1517=＋
1518=速
1519=&
151a=Ｅ
151b=Ｘ
151c=消
151d=新
151e=業
151f=™
1a00=容
1a01=量
1a02=損
1a03=削
1a04=除
1a05=始
1a06=電
1a07=失
1a08=敗
1a09=匹
1a0a=内
1a0b=制
1a0c=限
1a0d=賞
1a0e=選
1a0f=式
1a10=得
1a11=完
1a12=択
1a13=続
1a14=結
1a15=表
1a16=確
1a17=影
1a18=™
1a19=峡
1a1a=谷
1a1b=脇
1a1c=岬
1a1d=像
1a1e=以
1a1f=要
1a20=空
1a21=Ⅲ
1a22=成
1a23=抜
1a24=切
1a25=川
1a26=岸
1a27=湖
1a28=境
1a29=幻
1a2a=背
1a2b=景
1a2c=旧
1a2d=釣
1a2e=散
1a2f=接
1a30=断
1a31=対
1a32=相
1a33=索
1a34=受
1a35=準
1a36=再
1a37=詳
1a38=細
1a39=超
1a3a=標
1a3b=念
1a3c=鑑
1a3d=映
1a3e=線
1a3f=馬
1a40=共
1a41=集
1a42=船
1a43=新
1a44=Ⅰ
1a45=Ⅱ
1a46=込
1a47=保
1a48=指
1a49=渡
1a4a=挿
1a4b=波